?    O+   O+  
O+   ?    O+  
O+   O+   ?   
?    O+   O-  
O+   ?    O-  
O+   O-   ?   
?    O+   A+  
O+   ?    A+  
O+   A+   ?   
?    O+   A-  
O+   ?    A-  
O+   A-   ?   
?    O+   B+  
O+   ?    B+  
O+   B+   ?   
?    O+   B-  
O+   ?    B-  
O+   B-   ?   
?    O+   AB+ 
O+   ?    AB+ 
O+   AB+  ?   
?    O+   AB- 
O+   ?    AB- 
O+   AB-  ?   
?    O-   O+  
O-   ?    O+  
O-   O+   ?   
?    O-   O-  
O-   ?    O-  
O-   O-   ?   
?    O-   A+  
O-   ?    A+  
O-   A+   ?   
?    O-   A-  
O-   ?    A-  
O-   A-   ?   
?    O-   B+  
O-   ?    B+  
O-   B+   ?   
?    O-   B-  
O-   ?    B-  
O-   B-   ?   
?    O-   AB+ 
O-   ?    AB+ 
O-   AB+  ?   
?    O-   AB- 
O-   ?    AB- 
O-   AB-  ?   
?    A+   O+  
A+   ?    O+  
A+   O+   ?   
?    A+   O-  
A+   ?    O-  
A+   O-   ?   
?    A+   A+  
A+   ?    A+  
A+   A+   ?   
?    A+   A-  
A+   ?    A-  
A+   A-   ?   
?    A+   B+  
A+   ?    B+  
A+   B+   ?   
?    A+   B-  
A+   ?    B-  
A+   B-   ?   
?    A+   AB+ 
A+   ?    AB+ 
A+   AB+  ?   
?    A+   AB- 
A+   ?    AB- 
A+   AB-  ?   
?    A-   O+  
A-   ?    O+  
A-   O+   ?   
?    A-   O-  
A-   ?    O-  
A-   O-   ?   
?    A-   A+  
A-   ?    A+  
A-   A+   ?   
?    A-   A-  
A-   ?    A-  
A-   A-   ?   
?    A-   B+  
A-   ?    B+  
A-   B+   ?   
?    A-   B-  
A-   ?    B-  
A-   B-   ?   
?    A-   AB+ 
A-   ?    AB+ 
A-   AB+  ?   
?    A-   AB- 
A-   ?    AB- 
A-   AB-  ?   
?    B+   O+  
B+   ?    O+  
B+   O+   ?   
?    B+   O-  
B+   ?    O-  
B+   O-   ?   
?    B+   A+  
B+   ?    A+  
B+   A+   ?   
?    B+   A-  
B+   ?    A-  
B+   A-   ?   
?    B+   B+  
B+   ?    B+  
B+   B+   ?   
?    B+   B-  
B+   ?    B-  
B+   B-   ?   
?    B+   AB+ 
B+   ?    AB+ 
B+   AB+  ?   
?    B+   AB- 
B+   ?    AB- 
B+   AB-  ?   
?    B-   O+  
B-   ?    O+  
B-   O+   ?   
?    B-   O-  
B-   ?    O-  
B-   O-   ?   
?    B-   A+  
B-   ?    A+  
B-   A+   ?   
?    B-   A-  
B-   ?    A-  
B-   A-   ?   
?    B-   B+  
B-   ?    B+  
B-   B+   ?   
?    B-   B-  
B-   ?    B-  
B-   B-   ?   
?    B-   AB+ 
B-   ?    AB+ 
B-   AB+  ?   
?    B-   AB- 
B-   ?    AB- 
B-   AB-  ?   
?    AB+  O+  
AB+  ?    O+  
AB+  O+   ?   
?    AB+  O-  
AB+  ?    O-  
AB+  O-   ?   
?    AB+  A+  
AB+  ?    A+  
AB+  A+   ?   
?    AB+  A-  
AB+  ?    A-  
AB+  A-   ?   
?    AB+  B+  
AB+  ?    B+  
AB+  B+   ?   
?    AB+  B-  
AB+  ?    B-  
AB+  B-   ?   
?    AB+  AB+ 
AB+  ?    AB+ 
AB+  AB+  ?   
?    AB+  AB- 
AB+  ?    AB- 
AB+  AB-  ?   
?    AB-  O+  
AB-  ?    O+  
AB-  O+   ?   
?    AB-  O-  
AB-  ?    O-  
AB-  O-   ?   
?    AB-  A+  
AB-  ?    A+  
AB-  A+   ?   
?    AB-  A-  
AB-  ?    A-  
AB-  A-   ?   
?    AB-  B+  
AB-  ?    B+  
AB-  B+   ?   
?    AB-  B-  
AB-  ?    B-  
AB-  B-   ?   
?    AB-  AB+ 
AB-  ?    AB+ 
AB-  AB+  ?   
?    AB-  AB- 
AB-  ?    AB- 
AB-  AB-  ?   
E N D
